<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>@dbname@数据库结构—IJLYNIVFHP代码生成器</title>
    <style type="text/css">
        .IJLYNIVFHPtab
        {
            width: 100%;
            border-collapse: collapse;
        }
        .IJLYNIVFHPtab td, .IJLYNIVFHPtab th
        {
            border: 1px solid #9EC9FE;
            padding: 3px;
        }
        .IJLYNIVFHPtab th, .left_td
        {
            background: #ECF3FD;
        }
        .IJLYNIVFHPtab .IJLYNIVFHPtxt
        {
            padding: 4px 3px;
            height: 14px;
            line-height: 14px;
            border: 1px solid #A0A0A0;
            color: #404040;
        }
        .IJLYNIVFHPtab .textarea
        {
            border: 1px solid #A0A0A0;
            color: #404040;
            padding: 4px 3px;
        }
        .IJLYNIVFHPtab .IJLYNIVFHPbtn
        {
            border: 1px solid #707070;
            background: #D8D8D8;
            color: Black;
            padding: 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>数据库名：@dbname@</h1>
        @tables@
        <!--<h3>
            表名：xxxx</h3>
        <table class="IJLYNIVFHPtab">
            <tr>
                <th>
                    序号
                </th>
                <th>
                    列名
                </th>
                <th>
                    数据类型
                </th>
                <th>
                    长度
                </th>
                <th>
                    小数位
                </th>
                <th>
                    允许空
                </th>
                <th>
                    默认值
                </th>
                <th>
                    说明
                </th>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>-->
    </center>
</body>
